{
  "homepages": [],
  "source_base_path": "C:/Users/Nicholas/source/repos/VoidCore/VoidCore",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "DS1JLxGlha0DEwaJulvPjw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "hozvrHVREGp8tFqDXGKjnw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.md",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "zsco7x61I5o4D4whvOK7Gg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.Allocator.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.Allocator.html",
          "hash": "g5KPxOehvr8RS1P5XjO0HA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.HookBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.HookBase.html",
          "hash": "zYrT+sTqfmy/6VYEHaKSMw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.IHook-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.IHook-1.html",
          "hash": "f39gip2Jx2MNza7R5V7HjQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.IHook.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.IHook.html",
          "hash": "HOJx0cOdpExKcznoWHfpXA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.PlayerAllocator.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.PlayerAllocator.html",
          "hash": "F6f982s532Hnzs1lMZjJKQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.PlayerHook.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.PlayerHook.html",
          "hash": "jhwLWW9Fl4phjD9teCxf+w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.SceneHook.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.SceneHook.html",
          "hash": "dgqcFHl9x6BnC9QyET862Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.UIManagerAllocator.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.UIManagerAllocator.html",
          "hash": "nAqou9jor/Su+iASQHB2OA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.UIManagerHook.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.UIManagerHook.html",
          "hash": "gV2PK65fCuQsimFuNqCvKQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Hooks.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Hooks.html",
          "hash": "2wCQRZadYOlTvpxKRBitGA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.Mod.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.Mod.html",
          "hash": "DQSS/SAZy8LLkCn1ZNvGIw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.VoidCore.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.VoidCore.html",
          "hash": "drmJPYUMxBpAI0Itf61raA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.VoidModLog.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.VoidModLog.html",
          "hash": "f8+tpa9f8bXoomf4JngfRQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/VoidCore.yml",
      "output": {
        ".html": {
          "relative_path": "api/VoidCore.html",
          "hash": "xAb4Bb2xJFADBA3P4GfC0A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "obj/api/toc.html",
          "hash": "46+bUxZhACDyb+nYrYPfpg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "9Y3epIhHiF5cH2oUdX2E7A=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 14,
          "skipped_file_count": 14
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}